 <!doctype html>
            
 
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <title>my index page</title>

 </head>
           
 <body>
 <h1> This page is about vampires.</h1>
 <h1 class="vampire"> This page is about vampires.</h1>
  <p><em>about tv vampires.</em><p>

 <h2>Vampire diaries</h2>

 <ol>
    <li><strong>Elana Gilbert</strong></li>
    <li><sup>Damon salvatore</sup></li>
    <li><i>stefen salvatore</i></li>
    </ol>
 
<h2><b>Twilight vampires</b></h2>
 
 <ul> 
<li> <mark> Bell Swan  </mark></li>
 <li> <small> Edward cullen</small><li>
  <li><sub>Alice cullen</sub></li>
<li><del>Rosilee Hale</del></li>
</ul>

<p>Goodbye</p>
 <p><a href= https://www.youtube.com/watch?v=eBGIQ7ZuuiU"> funny cat vids</a></p>

</body>
</html>